NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=host.docker.internal
PG_PORT=32768
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=facepe
# PG_HOST=db_boilerplate
# PG_PORT=5432
# POSTGRES_USER=walter
# POSTGRES_PASSWORD=white
# POSTGRES_DB=boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m

NODE_ENV=dev

PORT=4000


### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m